[33mcommit 6d271d3843caaa8f2cc6a62f5aa42e30cf14cc6e[m
Author: Will <Will_shengyi@hotmail.com>
Date:   Wed Mar 25 12:35:41 2015 -0400

    index.html changed to home.html

[33mcommit 38b555958e3c5c4468a742af47cbbb31820ab545[m
Author: Will <Will_shengyi@hotmail.com>
Date:   Mon Mar 16 16:00:34 2015 -0400

     Layout confirm

[33mcommit 0b3fd44747adde2b836b08cfc69a6728c7fec525[m
Author: Will <Will_shengyi@hotmail.com>
Date:   Mon Mar 16 15:33:44 2015 -0400

    Claim.html list top header

[33mcommit 2362f0157587e865ff5c3ea7978ced126a2ed620[m
Author: Will <Will_shengyi@hotmail.com>
Date:   Mon Mar 16 15:24:42 2015 -0400

    Basic Layout of claim html added

[33mcommit 4b8eb4b717713b49b98ad886c8c867c253674190[m
Author: Will <Will_shengyi@hotmail.com>
Date:   Mon Mar 16 14:29:09 2015 -0400

    Service Nav Updated

[33mcommit 0bd392c624b7d63820a40431cb240cc3d31c759b[m
Author: Will <Will_shengyi@hotmail.com>
Date:   Mon Mar 16 14:17:42 2015 -0400

    About.html Navgiator updated

[33mcommit eefff0f443478ac0ec17700a1d7a9920724b2743[m
Author: Will <Will_shengyi@hotmail.com>
Date:   Mon Mar 16 14:13:40 2015 -0400

    Service.html added

[33mcommit 7eba42f3fd9f0b9aa5245b20329f567a760e54bc[m
Author: Will <Will_shengyi@hotmail.com>
Date:   Mon Mar 16 14:10:19 2015 -0400

    The original files added

[33mcommit 2289dfdbdff88f6ea25f7e47c1f1441480d8c189[m
Author: Will <Will_shengyi@hotmail.com>
Date:   Wed Feb 25 16:58:31 2015 -0500

    first commit
